GO!

 
Go To
firstName lastName
My Academics
Course Selection (Undergrad only)
Search for Classes
Enroll
 	My Class Schedule	 	 	|	 	 	Shopping Cart	 	 	|	 	 	Add	 	 	|	 	 	Drop	 	 	|	 	 	Swap	 	 	|	 	 	Edit	 	 	|	 	 	Term Information	 	 	|	 	 	Exam Information	 
My Class Schedule
Select Display Option
List View
Weekly Calendar View
Spring 2026 | Undergraduate | University of Waterloo
Group Box
Class Schedule Filter Options Collapsible section Class Schedule Filter Options 
Show Enrolled Classes
Show Dropped Classes
Show Waitlisted Classes
ECE 102 - Information Session
Status	Units	Grading	Grade	Deadlines
Enrolled
0.00
Non-Graded Component
Academic Calendar Deadlines
Class Nbr	Section	Component	Days & Times	Room	Instructor	Start/End Date
3294
002
SEM
F 10:30AM - 11:20AM
E7 5343
Dave Harris,
Sarah Meunier
2026/05/15 - 2026/05/15
 
 	
 
F 10:30AM - 11:20AM
E7 5343
Dave Harris,
Sarah Meunier
2026/07/24 - 2026/07/24
ECE 106 - Electricity & Magnetism
Status	Units	Grading	Grade	Deadlines
Enrolled
0.50
Numeric Grading Basis
Academic Calendar Deadlines
Class Nbr	Section	Component	Days & Times	Room	Instructor	Start/End Date
2894
002
LEC
TWTh 9:30AM - 10:20AM
E7 5343
Omar Ramahi
2026/05/11 - 2026/06/19
 
 	
 
Th 11:30AM - 12:20PM
E7 5343
Omar Ramahi
2026/05/14 - 2026/05/14
 
 	
 
Th 11:30AM - 12:20PM
E7 5343
Omar Ramahi
2026/06/04 - 2026/06/04
 
 	
 
M 8:30AM - 10:20AM
TBA
To be Announced
2026/06/22 - 2026/06/22
 
 	
 
TWTh 9:30AM - 10:20AM
E7 5343
Omar Ramahi
2026/06/29 - 2026/08/05
 
 	
 
Th 11:30AM - 12:20PM
E7 5343
Omar Ramahi
2026/07/16 - 2026/07/16
2898
104
TUT
M 2:30PM - 4:20PM
DWE 1515
To be Announced
2026/05/11 - 2026/06/19
 
 	
 
M 2:30PM - 4:20PM
DWE 1515
To be Announced
2026/06/29 - 2026/08/05
2904
204
LAB
Th 1:30PM - 4:20PM
E2 3346
David Lau
2026/05/21 - 2026/05/21
 
 	
 
Th 1:30PM - 4:20PM
E2 3346
David Lau
2026/06/04 - 2026/06/04
 
 	
 
Th 1:30PM - 4:20PM
E2 3346
David Lau
2026/06/18 - 2026/06/18
 
 	
 
Th 1:30PM - 4:20PM
E2 3346
David Lau
2026/07/09 - 2026/07/09
 
 	
 
Th 1:30PM - 4:20PM
E2 3346
David Lau
2026/07/23 - 2026/07/23
ECE 108 - Discrete Math & Logic 1
Status	Units	Grading	Grade	Deadlines
Enrolled
0.50
Numeric Grading Basis
Academic Calendar Deadlines
Class Nbr	Section	Component	Days & Times	Room	Instructor	Start/End Date
3293
201
TST
Th 8:30AM - 10:20AM
TBA
To be Announced
2026/06/25 - 2026/06/25
3046
002
LEC
M 9:30AM - 10:20AM
E7 5343
Mahesh Tripunitara
2026/05/11 - 2026/06/19
 
 	
 
TTh 8:30AM - 9:20AM
E7 5343
Mahesh Tripunitara
2026/05/11 - 2026/06/19
 
 	
 
Th 11:30AM - 12:20PM
E7 5343
Mahesh Tripunitara
2026/05/21 - 2026/05/21
 
 	
 
M 9:30AM - 10:20AM
E7 5343
Mahesh Tripunitara
2026/06/29 - 2026/08/05
 
 	
 
TTh 8:30AM - 9:20AM
E7 5343
Mahesh Tripunitara
2026/06/29 - 2026/08/05
 
 	
 
Th 11:30AM - 12:20PM
E7 5343
Mahesh Tripunitara
2026/07/02 - 2026/07/02
 
 	
 
Th 11:30AM - 12:20PM
E7 5343
Mahesh Tripunitara
2026/07/23 - 2026/07/23
3047
104
TUT
F 1:30PM - 2:20PM
E7 5353
To be Announced
2026/05/11 - 2026/06/19
 
 	
 
F 1:30PM - 2:20PM
E7 5353
To be Announced
2026/06/29 - 2026/08/05
ECE 124 - Digital Circuits & Systems
Status	Units	Grading	Grade	Deadlines
Enrolled
0.50
Numeric Grading Basis
Academic Calendar Deadlines
Class Nbr	Section	Component	Days & Times	Room	Instructor	Start/End Date
2908
002
LEC
MWF 8:30AM - 9:20AM
E7 5343
Anwar Hasan
2026/05/11 - 2026/06/19
 
 	
 
Th 11:30AM - 12:20PM
E7 5343
Anwar Hasan
2026/05/28 - 2026/05/28
 
 	
 
Th 11:30AM - 12:20PM
E7 5343
Anwar Hasan
2026/06/11 - 2026/06/11
 
 	
 
T 12:30PM - 2:20PM
TBA
To be Announced
2026/06/23 - 2026/06/23
 
 	
 
MWF 8:30AM - 9:20AM
E7 5343
Anwar Hasan
2026/06/29 - 2026/08/05
 
 	
 
Th 11:30AM - 12:20PM
E7 5343
Anwar Hasan
2026/07/09 - 2026/07/09
2912
104
TUT
M 1:30PM - 2:20PM
STC 0060
To be Announced
2026/05/11 - 2026/06/19
 
 	
 
M 1:30PM - 2:20PM
STC 0060
To be Announced
2026/06/29 - 2026/08/05
2918
204
LAB
T 1:30PM - 4:20PM
E2 2364
Mojtaba Aajami
2026/05/19 - 2026/05/19
 
 	
 
T 1:30PM - 4:20PM
E2 2364
Mojtaba Aajami
2026/06/02 - 2026/06/02
 
 	
 
T 1:30PM - 4:20PM
E2 2364
Mojtaba Aajami
2026/06/16 - 2026/06/16
 
 	
 
T 1:30PM - 4:20PM
E2 2364
Mojtaba Aajami
2026/07/07 - 2026/07/07
 
 	
 
T 1:30PM - 4:20PM
E2 2364
Mojtaba Aajami
2026/07/21 - 2026/07/21
ECE 140 - Linear Circuits
Status	Units	Grading	Grade	Deadlines
Enrolled
0.50
Numeric Grading Basis
Academic Calendar Deadlines
Class Nbr	Section	Component	Days & Times	Room	Instructor	Start/End Date
3051
002
LEC
MWF 11:30AM - 12:20PM
E7 5343
Vincent Gaudet
2026/05/11 - 2026/06/19
 
 	
 
F 10:30AM - 11:20AM
E7 5343
Vincent Gaudet
2026/05/22 - 2026/05/22
 
 	
 
F 10:30AM - 11:20AM
E7 5343
Vincent Gaudet
2026/06/05 - 2026/06/05
 
 	
 
F 12:30PM - 2:20PM
TBA
To be Announced
2026/06/26 - 2026/06/26
 
 	
 
MWF 11:30AM - 12:20PM
E7 5343
Vincent Gaudet
2026/06/29 - 2026/08/05
 
 	
 
F 10:30AM - 11:20AM
E7 5343
Vincent Gaudet
2026/07/03 - 2026/07/03
3055
104
TUT
W 2:30PM - 4:20PM
E7 4437
To be Announced
2026/05/11 - 2026/06/19
 
 	
 
W 2:30PM - 4:20PM
E7 4437
To be Announced
2026/06/29 - 2026/08/05
3061
204
LAB
Th 1:30PM - 4:20PM
E2 3344
Julius Olajos
2026/05/28 - 2026/05/28
 
 	
 
Th 1:30PM - 4:20PM
E2 3344
Julius Olajos
2026/06/11 - 2026/06/11
 
 	
 
Th 1:30PM - 4:20PM
E2 3344
Julius Olajos
2026/07/02 - 2026/07/02
 
 	
 
Th 1:30PM - 4:20PM
E2 3344
Julius Olajos
2026/07/16 - 2026/07/16
 
 	
 
Th 1:30PM - 4:20PM
E2 3344
Julius Olajos
2026/07/30 - 2026/07/30
ECE 192 - Eng Economics & Society Impact
Status	Units	Grading	Grade	Deadlines
Enrolled
0.25
Numeric Grading Basis
Academic Calendar Deadlines
Class Nbr	Section	Component	Days & Times	Room	Instructor	Start/End Date
3089
002
LEC
T 11:30AM - 12:20PM
E7 5343
Ivan Calero
2026/05/19 - 2026/06/09
 
 	
 
W 10:30AM - 11:20AM
E7 5343
Ivan Calero
2026/05/20 - 2026/06/10
 
 	
 
T 11:30AM - 12:20PM
E7 5343
Ivan Calero
2026/06/30 - 2026/06/30
 
 	
 
T 11:30AM - 12:20PM
E7 5343
Ivan Calero
2026/07/07 - 2026/07/28
 
 	
 
W 10:30AM - 11:20AM
E7 5343
Ivan Calero
2026/07/08 - 2026/08/05
3093
104
TUT
M 10:30AM - 11:20AM
E7 5343
To be Announced
2026/05/25 - 2026/05/25
 
 	
 
M 10:30AM - 11:20AM
E7 5343
To be Announced
2026/06/08 - 2026/06/08
 
 	
 
M 10:30AM - 11:20AM
E7 5343
To be Announced
2026/07/06 - 2026/07/27
GENE 120 - First-Year Eng Seminar
Status	Units	Grading	Grade	Deadlines
Enrolled
0.00
Non-Graded Component
Academic Calendar Deadlines
Class Nbr	Section	Component	Days & Times	Room	Instructor	Start/End Date
3341
002
SEM
F 10:30AM - 11:20AM
E7 5343
Dave Harris,
Sarah Meunier
2026/05/15 - 2026/05/15
 
 	
 
F 10:30AM - 11:20AM
E7 5343
Dave Harris,
Sarah Meunier
2026/07/24 - 2026/07/24
MATH 119 - Calculus 2 (Eng)
Status	Units	Grading	Grade	Deadlines
Enrolled
0.50
Numeric Grading Basis
Academic Calendar Deadlines
Class Nbr	Section	Component	Days & Times	Room	Instructor	Start/End Date
4045
201
TST
W 10:30AM - 12:20PM
TBA
To be Announced
2026/06/24 - 2026/06/24
3698
002
LEC
TTh 10:30AM - 11:20AM
E7 5343
Hassan Harb
2026/05/11 - 2026/06/19
 
 	
 
F 9:30AM - 10:20AM
E7 5343
Hassan Harb
2026/05/11 - 2026/06/19
 
 	
 
F 10:30AM - 11:20AM
E7 5343
Hassan Harb
2026/05/29 - 2026/05/29
 
 	
 
F 10:30AM - 11:20AM
E7 5343
Hassan Harb
2026/06/12 - 2026/06/12
 
 	
 
TTh 10:30AM - 11:20AM
E7 5343
Hassan Harb
2026/06/29 - 2026/08/05
 
 	
 
F 9:30AM - 10:20AM
E7 5343
Hassan Harb
2026/06/29 - 2026/08/05
 
 	
 
F 10:30AM - 11:20AM
E7 5343
Hassan Harb
2026/07/10 - 2026/07/10
3700
104
TUT
F 2:30PM - 4:20PM
DWE 3517
To be Announced
2026/05/11 - 2026/06/19
 
 	
 
F 2:30PM - 4:20PM
DWE 3517
To be Announced
2026/06/29 - 2026/08/05
Printer Friendly Page
Go to top iconGo to top
